# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
appId: 2016101400686966
# 商户私钥，您的PKCS8格式RSA2私钥
privateKey: MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAL7g1gsnsWN6j4dj1oko8/pnTgIXyowXt2sPMxG2VDPA/ZrC0htV9kd8xMCEv7OYSkEHENdFr8hM02EBbLO66mI/UHlvg2EW7esVzxM0hifdeQiwUKMEIyh5F3eX1ONO3MFcrMp45GjcbbwI7nU4SfDUgIT/MMpoUfngRDlJSBC/AgMBAAECgYBNHW68MPwUkZZc/3PUFAyFlKjKZaw57vb2NLzQIhZglk6e8KiLzK3j8b9XfAoq15LgNKeUIR5EUO1xGm89KX25IgJOXXrRLKPZJGrTf3zdVqnWYz7U5anPT6YyIZ19FtYSwIZGsMKB4LxfunGGDZZWadfgqQAOsSTgSpr6zQejaQJBAPUuOqgxsX9o1qblTitDBZAIlamJEJgfuvwd6RULyOsGcgmZaDKzuQtELHLLdfcBs60AU0rlr6x8/1SodaTbTFMCQQDHTSlJd/fIvkrCbqrv6D/OdSXZfSteDfUMr79XCb3dzCRtllNxIw6sy7EmBl9rZUO3t6FIddfmt5TYNiQ7srxlAkEAqBV+TwpqVh+IcLhpQ41aBelsuOJnhvLR3L+gqDYBEubDTUNnRMMjS8777eMAR0taY3MCpykZq1WyMdafeFqDUwJAQcvTiZG1l+xauf3XKQS/q+U47ahJHO/2qo2K2a05pXOzwwoR2hP80Ece4LLR5Z600H4rHMTq1hxdY1PcemjzkQJACQBX42KMGYukpcFnxN1hS+khTBCGjIgZ1FHCAYpjP64cC4u9OT9BpBQrLjx9/+pfJHtqTfOObCSy0/n4h21jwQ==
# 支付宝公钥,查看地址：https://openhome.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
publicKey: MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+4NYLJ7Fjeo+HY9aJKPP6Z04CF8qMF7drDzMRtlQzwP2awtIbVfZHfMTAhL+zmEpBBxDXRa/ITNNhAWyzuupiP1B5b4NhFu3rFc8TNIYn3XkIsFCjBCMoeRd3l9TjTtzBXKzKeORo3G28CO51OEnw1ICE/zDKaFH54EQ5SUgQvwIDAQAB
# 服务器异步通知页面路径需http://格式的完整路径，不能加?id=123这类自定义参数 
notifyUrl: http://外网ip:端口/error.html
# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数 
returnUrl: http://外网ip:端口/sccess.html
# 签名方式
signType: RSA2
# 字符编码格式
charset: utf-8
# 支付宝网关
gatewayUrl: https://openapi.alipaydev.com/gateway.do
# 支付宝网关
logPath: "C:\\"